<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <link rel="stylesheet" href="styles.css" type="text/css" />
</head>
<body>
<h1 id="siftsifting-through-the-pages-of-arkiv"><a href="https://en.wikipedia.org/wiki/Scale-invariant_feature_transform">SIFT</a>ing through the pages of ARKIV</h1>
<p>We start with some images made from select pages of Guttormgaard's <a href="http://guttormsgaardsarkiv.no/">ARKIV</a> book in PDF form. Many of the pages are in fact spreads of multiple images, sometimes cropped.</p>
<p><img src="arkiv0002.thumb.png" alt="arkiv0002.640x.png" /> <img src="arkiv0004.thumb.png" alt="arkiv0004.640x.png" /> <img src="arkiv0006.thumb.png" alt="arkiv0006.640x.png" /> <img src="arkiv0016.thumb.png" alt="arkiv0016.640x.png" /> <img src="arkiv0027.thumb.png" alt="arkiv0027.640x.png" /> <img src="arkiv0028.thumb.png" alt="arkiv0028.640x.png" /> <img src="arkiv0038.thumb.png" alt="arkiv0038.640x.png" /> <img src="arkiv0042.thumb.png" alt="arkiv0042.640x.png" /> <img src="arkiv0156.thumb.png" alt="arkiv0156.640x.png" /> <img src="arkiv0206.thumb.png" alt="arkiv0206.640x.png" /> <img src="arkiv0285.thumb.png" alt="arkiv0285.640x.png" /></p>
<p>Add to this a selection of &quot;original&quot; digital images from the archive, including images that have been placed in pages of ARKIV (and some that aren't).</p>
<p><img src="DSC_0405.thumb.png" alt="DSC_0405.jpg" /> <img src="DSC_0440_kopi.thumb.png" alt="DSC_0440_kopi.jpg" /> <img src="GA_LH_000019_WEB1.thumb.png" alt="GA_LH_000019_WEB1.jpg" /> <img src="GA_LH_000040_W2b.thumb.png" alt="GA_LH_000040_W2b.jpg" /> <img src="GA_LH_000067_W3b.thumb.png" alt="GA_LH_000067_W3b.jpg" /> <img src="GA_LH_000108_B_6.thumb.png" alt="GA_LH_000108_B_6.jpg" /> <img src="GA_LH_000112_W1b.thumb.png" alt="GA_LH_000112_W1b.jpg" /> <img src="GA_LH_000135_W1.thumb.png" alt="GA_LH_000135_W1.jpg" /> <img src="gg0610a_000283_kopi.thumb.png" alt="gg0610a_000283_kopi.jpg" /> <img src="gg0610a_000336.thumb.png" alt="gg0610a_000336.jpg" /> <img src="gg0610b_000209_2.thumb.png" alt="gg0610b_000209_2.jpg" /> <img src="IMG_0596_kopi2.thumb.png" alt="IMG_0596_kopi2.jpg" /> <img src="Matak.thumb.png" alt="Matak.jpg" /></p>
<p>First, the <a href="https://en.wikipedia.org/wiki/Scale-invariant_feature_transform">SIFT</a> algorithm is performed on each image, features are shown here as blue circles. The actual features are in fact detailed descriptions of 128 vectors based on promient gradients occuring in square patches around the feature center.</p>
<p><img src="DSC_0440_kopi.thumb.png" alt="DSC_0040" /> <img src="DSC_0440_kopi.640x.sift.png" alt="DSC_0040" /></p>
<p><img src="arkiv0038.thumb.png" alt="ARKIV pdf p. 38" /> <img src="arkiv0038.640x.sift.png" alt="ARKIV pdf p. 38" /></p>
<p>Now we run a feature comparison / matching algorithm between an original image and a book page containing the image:</p>
<div class="figure">
<img src="arkiv0038_compares04.png" />

</div>
<p>Here, the algorithm correctly detects a large number of matching features, detecting not only the presence of the placed image but its position and orientation on the book page. The same matching algorithm results in no matches when comparing the same page to a similarly photographed wire object:</p>
<div class="figure">
<img src="arkiv0038_compares05.png" />

</div>
<p>The last, and most time consuming step, is to create a matrix of matching images, comparing each image with every other image and counting the number of matching features. Finally, a graph is drawn showing images with matching features. Note that this matching technique is very inefficient as it grows exponentially with the number of input images (ie the number of source + number of pages). It will be necessary to employ some additional methods to improve the algorithm when considering the entire book.</p>
<table>
<thead>
<tr class="header">
<th align="left">-</th>
<th align="right"><img src="arkiv0002.icon.png" /></th>
<th align="right"><img src="arkiv0004.icon.png" /></th>
<th align="right"><img src="arkiv0006.icon.png" /></th>
<th align="right"><img src="arkiv0016.icon.png" /></th>
<th align="right"><img src="arkiv0027.icon.png" /></th>
<th align="right"><img src="arkiv0028.icon.png" /></th>
<th align="right"><img src="arkiv0038.icon.png" /></th>
<th align="right"><img src="arkiv0042.icon.png" /></th>
<th align="right"><img src="arkiv0156.icon.png" /></th>
<th align="right"><img src="arkiv0206.icon.png" /></th>
<th align="right"><img src="arkiv0285.icon.png" /></th>
<th align="right"><img src="DSC_0405.icon.png" /></th>
<th align="right"><img src="DSC_0440_kopi.icon.png" /></th>
<th align="right"><img src="GA_LH_000019_WEB1.icon.png" /></th>
<th align="right"><img src="GA_LH_000040_W2b.icon.png" /></th>
<th align="right"><img src="GA_LH_000067_W3b.icon.png" /></th>
<th align="right"><img src="GA_LH_000108_B_6.icon.png" /></th>
<th align="right"><img src="GA_LH_000112_W1b.icon.png" /></th>
<th align="right"><img src="GA_LH_000135_W1.icon.png" /></th>
<th align="right"><img src="gg0610a_000283_kopi.icon.png" /></th>
<th align="right"><img src="gg0610a_000336.icon.png" /></th>
<th align="right"><img src="gg0610b_000209_2.icon.png" /></th>
<th align="right"><img src="IMG_0596_kopi2.icon.png" /></th>
<th align="right"><img src="Matak.icon.png" /></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left"><img src="arkiv0002.icon.png" /></td>
<td align="right">-</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">1</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
</tr>
<tr class="even">
<td align="left"><img src="arkiv0004.icon.png" /></td>
<td align="right">0</td>
<td align="right">-</td>
<td align="right">0</td>
<td align="right">1</td>
<td align="right">0</td>
<td align="right">1</td>
<td align="right">0</td>
<td align="right">1</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">1</td>
<td align="right">748</td>
<td align="right">1</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">2</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
</tr>
<tr class="odd">
<td align="left"><img src="arkiv0006.icon.png" /></td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">-</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">2</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">1</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">1</td>
<td align="right">0</td>
<td align="right">0</td>
</tr>
<tr class="even">
<td align="left"><img src="arkiv0016.icon.png" /></td>
<td align="right">1</td>
<td align="right">1</td>
<td align="right">0</td>
<td align="right">-</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">1</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">111</td>
<td align="right">119</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">1</td>
<td align="right">1</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">1364</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
</tr>
<tr class="odd">
<td align="left"><img src="arkiv0027.icon.png" /></td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">-</td>
<td align="right">0</td>
<td align="right">1</td>
<td align="right">0</td>
<td align="right">1</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">1</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">1</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">76</td>
</tr>
<tr class="even">
<td align="left"><img src="arkiv0028.icon.png" /></td>
<td align="right">0</td>
<td align="right">1</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">-</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">1</td>
<td align="right">0</td>
<td align="right">1</td>
<td align="right">0</td>
<td align="right">1</td>
<td align="right">1</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">2</td>
<td align="right">0</td>
<td align="right">1</td>
<td align="right">0</td>
<td align="right">12</td>
<td align="right">0</td>
<td align="right">0</td>
</tr>
<tr class="odd">
<td align="left"><img src="arkiv0038.icon.png" /></td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">2</td>
<td align="right">1</td>
<td align="right">1</td>
<td align="right">0</td>
<td align="right">-</td>
<td align="right">0</td>
<td align="right">1</td>
<td align="right">1</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">349</td>
<td align="right">0</td>
<td align="right">1</td>
<td align="right">1</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">1</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">2</td>
<td align="right">0</td>
<td align="right">0</td>
</tr>
<tr class="even">
<td align="left"><img src="arkiv0042.icon.png" /></td>
<td align="right">0</td>
<td align="right">1</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">-</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">1</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">1</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">1</td>
<td align="right">0</td>
<td align="right">0</td>
</tr>
<tr class="odd">
<td align="left"><img src="arkiv0156.icon.png" /></td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">1</td>
<td align="right">0</td>
<td align="right">1</td>
<td align="right">0</td>
<td align="right">-</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">1086</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">1</td>
<td align="right">0</td>
<td align="right">0</td>
</tr>
<tr class="even">
<td align="left"><img src="arkiv0206.icon.png" /></td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">111</td>
<td align="right">0</td>
<td align="right">1</td>
<td align="right">1</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">-</td>
<td align="right">15</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">1</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">120</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
</tr>
<tr class="odd">
<td align="left"><img src="arkiv0285.icon.png" /></td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">119</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">15</td>
<td align="right">-</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">104</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
</tr>
<tr class="even">
<td align="left"><img src="DSC_0405.icon.png" /></td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">1</td>
<td align="right">0</td>
<td align="right">1</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">-</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">1</td>
<td align="right">1</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
</tr>
<tr class="odd">
<td align="left"><img src="DSC_0440_kopi.icon.png" /></td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">349</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">-</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">2</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
</tr>
<tr class="even">
<td align="left"><img src="GA_LH_000019_WEB1.icon.png" /></td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">1</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">-</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">1</td>
<td align="right">0</td>
<td align="right">0</td>
</tr>
<tr class="odd">
<td align="left"><img src="GA_LH_000040_W2b.icon.png" /></td>
<td align="right">0</td>
<td align="right">1</td>
<td align="right">0</td>
<td align="right">1</td>
<td align="right">0</td>
<td align="right">1</td>
<td align="right">1</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">1</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">-</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
</tr>
<tr class="even">
<td align="left"><img src="GA_LH_000067_W3b.icon.png" /></td>
<td align="right">0</td>
<td align="right">748</td>
<td align="right">1</td>
<td align="right">1</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">1</td>
<td align="right">1</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">-</td>
<td align="right">1</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
</tr>
<tr class="odd">
<td align="left"><img src="GA_LH_000108_B_6.icon.png" /></td>
<td align="right">0</td>
<td align="right">1</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">1</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">1086</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">1</td>
<td align="right">-</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">1</td>
<td align="right">0</td>
<td align="right">0</td>
</tr>
<tr class="even">
<td align="left"><img src="GA_LH_000112_W1b.icon.png" /></td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">2</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">1</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">-</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
</tr>
<tr class="odd">
<td align="left"><img src="GA_LH_000135_W1.icon.png" /></td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">1</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">1</td>
<td align="right">2</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">-</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
</tr>
<tr class="even">
<td align="left"><img src="gg0610a_000283_kopi.icon.png" /></td>
<td align="right">0</td>
<td align="right">2</td>
<td align="right">0</td>
<td align="right">1364</td>
<td align="right">1</td>
<td align="right">1</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">120</td>
<td align="right">104</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">-</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
</tr>
<tr class="odd">
<td align="left"><img src="gg0610a_000336.icon.png" /></td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">-</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
</tr>
<tr class="even">
<td align="left"><img src="gg0610b_000209_2.icon.png" /></td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">1</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">12</td>
<td align="right">2</td>
<td align="right">1</td>
<td align="right">1</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">1</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">1</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">-</td>
<td align="right">0</td>
<td align="right">0</td>
</tr>
<tr class="odd">
<td align="left"><img src="IMG_0596_kopi2.icon.png" /></td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">-</td>
<td align="right">0</td>
</tr>
<tr class="even">
<td align="left"><img src="Matak.icon.png" /></td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">76</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">-</td>
</tr>
</tbody>
</table>
<p>We use the utility <a href="http://graphviz.org/">graphviz</a> to draw a map of connected images, where two images are connected when there's more than 1 matching feature:</p>
<div class="figure">
<img src="graph.png" />

</div>
<p>And an <a href="graph.html">interactive version</a> of this graph, using <a href="http://d3js.org">d3.js</a> and a <a href="https://github.com/mbostock/d3/wiki/Force-Layout">force layout</a>: <iframe src="graph.html" style="width: 900px; height: 600px; border: 1px solid black"></iframe></p>
</body>
</html>
